from .auth_cert import *
from .ware import *
from .log import *
from .course import *
from .edu_program import *
from .category import *
from .lector import *
from .page import *
from .file import *
from .banner import *
from .project import *
from .cert import *
from .adjust import *
from .promo_code import *