"""
Django settings for webschoolru project.

Generated by 'django-admin startproject' using Django 2.2.13.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import socket
import datetime

if socket.gethostname() in ('andryukov-mac.at.urfu.ru', 'DESKTOP-8D9UB46'):
    PRODUCTION = False

else:
    PRODUCTION = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2kdh82ik_5o4$az5z8pm6ie1s39y9t)5ge6(-%qw#imcbg*_ob'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
if not PRODUCTION:
    DEBUG = True


ALLOWED_HOSTS = ['web-pedagogi.ru',
                 '127.0.0.1', 'webschool.local', 'localhost', 'web-school-detsad.ru']


# Application definition

INSTALLED_APPS = [    
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'src.main',
    'src.users',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    'ckeditor',
    'ckeditor_uploader',
    'sort_order_field',
    'django_extensions',
    'adminsortable'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'src.urls'

TEMPLATE_DIR = (
    os.path.join(BASE_DIR, 'src/templates/')
)
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATE_DIR, ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.static'
            ],
        },
    },
]

WSGI_APPLICATION = 'src.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

if not PRODUCTION:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
else:
    # Сюда пропишем реквизиты хостинг-провайдера
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'HOST': 'postgres.c30187.h2',
            'PORT': '5432',
            'NAME': 'c30187_web_pedagogi_ru_orig',
            'USER': 'c30187_web_pedagogi_ru',
            'PASSWORD': '******',
        },
    }


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Asia/Yekaterinburg'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = f"{BASE_DIR}/../www/static"

MEDIA_URL = '/media/'
MEDIA_ROOT = f"{BASE_DIR}/../www/media"

CKEDITOR_UPLOAD_PATH = f"{BASE_DIR}/../www/media/ckeditor"

# Укажем, что пользователи у нас в приложении users

AUTH_USER_MODEL = 'users.User'

# Здесь будем собирать настройки Rest Framework

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # 'rest_framework_jwt.authentication.JSONWebTokenAuthentication'
        # 'rest_framework.authentication.SessionAuthentication', - убрали из-за CSRF
        'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10

}

# Настройка Токенов

JWT_AUTH = {

    'JWT_VERIFY': True,
    'JWT_VERIFY_EXPIRATION': False,
    'JWT_AUTH_HEADER_PREFIX': 'wskey'
}

LINKS_EXP_TIME = 1800  # Время в секундах, после которого одноразовая ссылка истекает

CORS_ALLOWED_ORIGINS = [
    "http://webschool.local",
    "https://web-pedagogi.ru",
    "http://localhost:8080",
    "http://localhost:8000",
    "https://web-school-detsad.ru",
    "http://web-school-detsad.ru"
]

try:
    from src.ckeditor import *
except:
    pass

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "mail.netangels.ru"
EMAIL_USE_TLS = False
EMAIL_PORT = 25
EMAIL_HOST_USER = "no-reply@web-pedagogi.ru"
EMAIL_HOST_PASSWORD = "******"

PAGE_PREFFIX = "pages"
LOG_NUMBER_DELTA = 101000  # Нумерация записей в журнале начнется с этой цифры

PAY_ONLINE_ORDER_URL = "https://www.inetpayonline.com/rus/porder.php"
PAY_ONLINE_SID = 484
PAY_ONLINE_PASS = "*******"
PAY_ORDER_EXPIRATION = 60  # количество минут, после которых заказ устаревает
# Количество часов после окончания вебинара, после которых можно скачать сертификат
CERT_DOWNLOAD_DELAY = 24
CERT_IMAGES_FOLDER = os.path.join(BASE_DIR, 'certimages/')
CSRF_COOKIE_HTTPONLY = False
